<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstruktor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="main_nav navbar navbar-expand-md">
        <!-- <div class="container d-flex flex-column justify-content-center"> -->
        <div class="logo_group navbar-brand mr-0">
          <a href="/">
            <h1 id="main_heading">Konstruktor</h1>
            <img
              src="Assets/Images/Logo/Konstruktor-logos_transparent_gear_only_80x81.png"
              alt="Logo"
              class="logo_image"
            />
          </a>
        </div>
        <!-- End logo group -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav-list"
          aria-controls="nav-list"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon navbar-dark ms-auto"></span>
        </button>
        <!-- End toggler -->
        <div class="collapse navbar-collapse" id="nav-list">
          <ul class="nav_items navbar-nav ms-auto">
            <li class="nav_item">
              <a href="#services">Our services</a>
            </li>
            <li class="nav_item">
              <a href="#wwa">Who we are</a>
            </li>
            <li class="nav_item">
              <a href="#contact_us">Contact</a>
            </li>
          </ul>
        </div>
        <!-- </div> -->
      </nav>

      <!-- End navigation -->
      <main class="main_content container">
        <section class="hero row align-items-center">
          <article class="hero_article col-lg-8">
            <div class="text">
              <h2 class="m-5">
                "Innovative CAD Solutions Tailored to Your Success"
              </h2>
              <p>
                We transform concepts into reality with precision 2D and 3D
                modeling, product prototyping, and architectural drafting. From
                idea to execution, we bring your vision to life with meticulous
                attention to detail.
              </p>
              <p>
                Receive expert insights and constructive feedback on your CAD
                designs. Our team ensures your projects meet industry standards
                and offers valuable input for enhancement, fostering excellence
                in your design endeavors.
                <br />
                <br />
                At Konstruktor, we are dedicated to empowering your success
                through innovative CAD solutions. Join us on the journey to
                redefine what's possible in the world of design.
              </p>
              <a class="cta btn" href="#contact_us">Contact us!</a>
            </div>
          </article>
        </section>
        <!-- End of hero section -->
        <section class="services row" id="services">
          <h2 class="my-5">Our services</h2>
          <article class="services_article col-lg-4">
            <h4 class="text-center">Custom CAD Design</h4>
            <div class="service_icon">
              <img
                src="./Assets/Images/SVG/icons8-cad-64.png"
                alt="Custom design icon"
              />
            </div>
            <div class="service_description">
              We Offer specialized CAD design services tailored to our clients
              needs. This includes 2D and 3D modeling, product prototyping, and
              architectural and mechanical drafting. We are experts with
              Solidworks, AutoCAD, Siemens NX, CREO with ability to transform
              concepts into detailed, accurate designs.
            </div>
          </article>
          <article class="services_article col-lg-4">
            <h4 class="text-center">CAD Software Consultation and Support</h4>
            <div class="service_icon">
              <img
                src="./Assets/Images/SVG/icons8-cad-64 (1).png"
                alt="Custom design icon"
              />
            </div>
            <div class="service_description">
              We Offer consultation services to help clients choose the right
              CAD software for their specific needs. Provide guidance on
              software features, compatibility, and licensing.
            </div>
          </article>
          <article class="services_article col-lg-4">
            <h4 class="text-center">Design Review and Feedback Service</h4>
            <div class="service_icon">
              <img
                src="./Assets/Images/SVG/icons8-cad-64 (2).png"
                alt="Custom design icon"
              />
            </div>
            <div class="service_description">
              We provide reviews and feedback on existing CAD designs. Offer
              constructive critiques, suggestions for improvement, and ensure
              the designs meet industry standards and best practices.
            </div>
          </article>
        </section>

        <!-- End services section -->
        <section class="wwa row" id="wwa">
          <h2 class="my-5">Who we are</h2>
          <p class="mb-5">
            <em><b>Here at Konstruktor</b></em> we are specialized in creating
            state-of-the-art CAD solutions. Our team of experts can provide
            unique design and elegant solutions for any kind of project. We are
            working hard to provide superb quality of product and prompt
            delivery.
          </p>
          <article class="wwa_description col-lg-5">
            <h4>Technologies we use</h4>
            <p>
              We mostly work with Solidworks and AutoCAD, but also with CATIA,
              Siemens NX, CREO. We put emphasis on creative and uniqe solutions
              and we are allways availible to discus and adapt to customers
              needs.
            </p>
            <h4>Our values</h4>
            <p>
              Set of <em>core values</em> define who we are and how we approach
              every project. These values serve as the foundation for our work
              ethic, client relationships, and the quality of our deliverables.
            </p>
            <p>
              <em>The satisfaction of our clients</em> is our ultimate measure
              of success. We are dedicated to delivering not just a product but
              an experience that surpasses expectations. Our focus on client
              satisfaction is reflected in every aspect of our work.
            </p>
            <p>
              <em>Innovation</em> fuels our creativity. We embrace cutting-edge
              technologies and stay at the forefront of industry trends to bring
              fresh, innovative solutions to our clients. We ensure that each
              project is a unique and forward-thinking representation of our
              capabilities.
            </p>
          </article>
          <article class="wwa_photo col-lg-7 align-self-center">
            <img src="./Assets/Images/Hero_image.jpg" alt="" />
          </article>
        </section>
        <!-- End wwho we are section -->
        <section id="contact_us" class="contact_section row">
          <h2 class="my-5">Contact Us</h2>
          <p class="text-center">
            <em>
              Have questions or want to discuss a project?
              <b>Please reach out to us!</b>
            </em>
          </p>
          <div
            class="contact_container container row justify-content-center text-center"
          >
            <article class="contact_form col-lg-5 my-5">
              <h4>Send us a message:</h4>
              <form action="submit_form.php" method="post">
                <div class="form_group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required />
                </div>

                <div class="form_group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required />
                </div>

                <div class="form_group">
                  <label for="message">Message:</label>
                  <br />
                  <textarea
                    id="message"
                    name="message"
                    rows="5"
                    required
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-primary contact_btn">
                  Send message
                </button>
              </form>
              <!-- Form end -->
            </article>
            <article class="contact_information col-lg-5 mt-5">
              <div class="business_name">
                Konstruktor sp. Vladan Babic, Banja Luka
              </div>
              <br />
              <label for="street_address"> <b>Address:</b> </label>
              <address id="streeet_address">
                Branka Popovica 41R <br />
                78000 Banja Luka <br />
                BiH
              </address>
              <br />
              <label for="email_address"> <b>email:</b> </label>
              <div class="email_address" id="email_addres">
                konstruktor@inbox.com
              </div>
              <br />
              <label for="phone_number"> <b>phone:</b> </label>
              <div class="phone_number" id="phone_number">+387(65)/512-301</div>
            </article>
          </div>
        </section>
        <!-- End Contact section -->
      </main>
      <!-- End main content -->
      <footer>
        All rights reserved "Konstruktor" sp. Vladan Babic, Banja Luka
      </footer>
    </div>

    <!-- End container -->
  </body>
</html>
